<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="7; url='https://tramonto-bg.com/" />
  <title>Tramonto</title>
  <link rel="icon" type="image/png" href="/pdf/icon.jpg"/>
  <style>
    *{
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100%;

    }
  </style>
</head>

<body>
  <!-- <iframe id="pdf_file" src="./pdf/Tramonto.pdf" frameborder="0" overflow: auto;></iframe> -->
  <iframe src="https://drive.google.com/file/d/1XohLhCBDtfwTKI5mWSwelGwei5C3Zmov/preview" 
  frameborder="0" id="myiframe" style="overflow: auto; " toolbar="0" sandbox="allow-scripts allow-same-origin">
</body>

</html>